# DATABASE CONNECTION VARIABLE

USER_DATABASE_PY = # DATABASE USER
HOST_DATABASE_PY = # HOST DATABASE
DATABASE_NAME_PY = # DATABASE NAME

# JWT ALGORITHM

SECRET_KEY = # SECRET KEY JWT
ALGORITHM = # SECRET ALGORITHM